##################################################
# fichier template de configuration de NachOS
##################################################

NumPhysPages      = 2000
UserStackSize     = 4096
MaxFileNameSize   = 256
NumDirEntries     = 30
NumPortLoc        = 32009
NumPortDist       = 32010
ProcessorFrequency = 100
SectorSize        = 128
PageSize          = 128
MaxVirtPages      = 200000

TargetMachineName = blutch
FileToCopy	  = test/X_PROG  /X_PROG

UseACIA		 = None
PrintStat        = 0
FormatDisk       = 1
ListDir          = 0
PrintFileSyst    = 0

ProgramToRun     = /X_PROG


